# demoProject

kafkaProject/: pom.xml
kafkaProject/kafkaDemo/: pom.xml
kafkaProject/kafkaDemo/src/main/java/com/xsk/kafka/: MsgConsumer.java  MsgProducer.java  Order.java
kafkaProject/kafkaDemo/src/main/resources/: logback.xml
kafkaProject/springbootKafka/: pom.xml
kafkaProject/springbootKafka/src/main/java/com/xsk/springbootkafka/: KafkaController.java  MyConsumer.java  SpringbootKafkaApplication.java
kafkaProject/springbootKafka/src/main/resources/: application.yml
kafkaProject/springbootKafka/src/test/java/com/xsk/springbootkafka/: SpringbootKafkaApplicationTests.java
nettyProject/: pom.xml
nettyProject/src/main/java/com/example/nettyproject/aio/: AIOClient.java  AIOServer.java  ServerMultiThread.java
nettyProject/src/main/java/com/example/nettyproject/bio/: Client.java  Server.java  ServerPool.java  ServerSingle.java  SocketClient.java  SocketServer.java
nettyProject/src/main/java/com/example/nettyproject/netty_adv/: BusiClient.java  NettyClient.java  NettyServer.java
nettyProject/src/main/java/com/example/nettyproject/netty_basic/: NettyConst.java  TooLongExSample.java
nettyProject/src/main/java/com/example/nettyproject/nio/: NioSelectorServer.java  NioServer.java
nettyProject/src/test/java/com/example/nettyproject/: NettyProjectApplicationTests.java
rabbitmqProject/: pom.xml
rabbitmqProject/BasicDemo/: pom.xml
rabbitmqProject/BasicDemo/src/main/java/com/xsk/rabbitmq/: RabbitMQUtil.java
rabbitmqProject/BasicDemo/src/main/java/com/xsk/rabbitmq/direct/: PullReceiver.java  PushReceiver.java  Sender.java  StreamReceiver.java
rabbitmqProject/BasicDemo/src/main/java/com/xsk/rabbitmq/pubsub/: EmitLogDirect.java  EmitLogFanout.java  EmitLogHeader.java  EmitLogTopic.java  ReceiveLogsDirect.java  ReceiveLogsFanout.java  ReceiveLogsHeader.java  ReceiveLogsTopic.java
rabbitmqProject/BasicDemo/src/main/java/com/xsk/rabbitmq/reliable/: PublishConfirm.java
rabbitmqProject/BasicDemo/src/main/java/com/xsk/rabbitmq/stream/: StreamPushConsumer.java  StreamSender.java
rabbitmqProject/BasicDemo/src/main/java/com/xsk/rabbitmq/task/: NewTask.java  Worker.java
rabbitmqProject/NewSpringCloudStreamDemo/: pom.xml
rabbitmqProject/NewSpringCloudStreamDemo/src/main/java/com/xsk/newspringcloudstreamdemo/: NewSpringCloudStreamDemoApplication.java
rabbitmqProject/NewSpringCloudStreamDemo/src/main/resources/: application.properties
rabbitmqProject/NewSpringCloudStreamDemo/src/test/java/com/xsk/newspringcloudstreamdemo/: NewSpringCloudStreamDemoApplicationTests.java
rabbitmqProject/SpringBootDemo/: pom.xml
rabbitmqProject/SpringBootDemo/src/main/java/com/xsk/rabbitmq/: RabbitMQApplication.java
rabbitmqProject/SpringCloudStreamDemo/: pom.xml
rabbitmqProject/SpringCloudStreamDemo/src/main/resources/: application.properties
redisProject/: pom.xml
redisProject/redisJedis/: pom.xml
redisProject/redisLock/: pom.xml
redisProject/redisMultiCache/: pom.xml
redisProject/redisSentinelCluster/: pom.xml
redisProject/src/main/java/com/example/redisproject/: RedisProjectApplication.java
redisProject/src/main/resources/: application.yml
rocketmqProject/: pom.xml
rocketmqProject/rocketmqDemo/: pom.xml
rocketmqProject/rocketmqSpringBoot/: pom.xml
rocketmqProject/rocketmqSpringBoot/src/main/resources/: application.yml
rocketmqProject/rocketmqSpringCloud/: pom.xml
rocketmqProject/rocketmqSpringCloud/src/main/resources/: application.properties
testProject/: pom.xml
testProject/src/main/java/com/xsk/test/: TestApplication.java
zookeeperProject/: pom.xml
zookeeperProject/src/main/java/com/example/zookeeperproject/: ZookeeperProjectApplication.java
zookeeperProject/src/test/java/com/example/zookeeperproject/: ZookeeperProjectApplicationTests.java
zookeeperProject/zookeeperDemo/: pom.xml
zookeeperProject/zookeeperLock/: pom.xml
zookeeperProject/zookeeperLock/src/main/java/com/xsk/zookeeper/bean/: Methodlock.java
zookeeperProject/zookeeperLock/src/main/java/com/xsk/zookeeper/lock/: AbstractLock.java  Lock.java
zookeeperProject/zookeeperLock/src/main/java/com/xsk/zookeeper/lock/sql/: MysqlDistributedLock.java
zookeeperProject/zookeeperLock/src/main/java/com/xsk/zookeeper/lock/zookeeper/: CuratorLockTest.java  ZKLockTest.java  ZkDistributedLock.java  ZkDistributedLock2.java
zookeeperProject/zookeeperLock/src/main/java/com/xsk/zookeeper/mapper/: MethodlockMapper.java
zookeeperProject/zookeeperLock/src/main/java/com/xsk/zookeeper/service/: OrderCodeGenerator.java  OrderService.java
zookeeperProject/zookeeperLock/src/main/resources/: spring-mybatis.xml
zookeeperProject/zookeeperLock/src/main/resources/generator/: generatorConfig.xml
zookeeperProject/zookeeperLock/src/main/resources/mapper/: LockMapper.xml
zookeeperProject/zookeeperSpringCloudDemo/: pom.xml
zookeeperProject/zookeeperSpringCloudDemo/mall-common/: pom.xml
zookeeperProject/zookeeperSpringCloudDemo/mall-order/: pom.xml
zookeeperProject/zookeeperSpringCloudDemo/mall-user/: pom.xml
zookeeperProject/zookeeperSpringCloudDemo/mall-user/src/main/java/com/xsk/user/: MallUserApplication.java
zookeeperProject/zookeeperSpringCloudDemo/mall-user/src/main/java/com/xsk/user/config/: RestConfig.java
zookeeperProject/zookeeperSpringCloudDemo/mall-user/src/main/java/com/xsk/user/controller/: UserController.java
zookeeperProject/zookeeperSpringCloudDemo/mall-user/src/main/java/com/xsk/user/dao/: UserDao.java
zookeeperProject/zookeeperSpringCloudDemo/mall-user/src/main/java/com/xsk/user/entity/: UserEntity.java
zookeeperProject/zookeeperSpringCloudDemo/mall-user/src/main/java/com/xsk/user/feign/: OrderFeignService.java
zookeeperProject/zookeeperSpringCloudDemo/mall-user/src/main/java/com/xsk/user/service/: UserService.java
zookeeperProject/zookeeperSpringCloudDemo/mall-user/src/main/java/com/xsk/user/service/impl/: UserServiceImpl.java
zookeeperProject/zookeeperSpringCloudDemo/mall-user/src/main/resources/mapper/user/: UserDao.xml
(+296 files in other folders)
